spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/req_database
spring.datasource.username=req_user
spring.datasource.password=req_password
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:pl/patbak/weather_api/migration

